<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            border: 3px solid blue;
        }

        p {
            background-color: lightblue;
            font-size: 20px;
            border: 3px solid red;
            padding-left: 20px; /*espaçamento interno à esquerda*/
            padding-top: 30px; /*espaçamento interno acima*/
            padding-bottom: 30px; /*espaçamento interno abaixo*/
            /*após esses paddings o conteúdo muda de tamanho*/
            margin-left: 25px; 
            margin-right: 25px;
        }
    </style>
</head>
<body>
    <p>parágrafo 1</p>
    <p>parágrafo 2</p>
</body>
</html>